/**/ _ate.cbs.rcb_edb80({
   "og_object": {
      "id": "868681319859710",
      "description": "Just a quarter of search results on the first page of Bing and Google are the same according to a comprehensive analysis of US search results in 2013.",
      "title": "Brands rank higher on Bing as well as Google | Searchmetrics",
      "type": "article",
      "updated_time": "2016-08-25T19:12:08+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "id": "http://www.searchmetrics.com/news-and-events/pm-searchmetrics-study-bing-vs-google/"
});