/**/ _ate.cbs.rcb_c3hl0({
   "og_object": {
      "id": "1408701369376949",
      "description": "Find out more about the notion that a rising flood of content will eventually overwhelm us. Is content shock a worrisome trend or a content marketing myth?",
      "title": "Content Shock: Worrisome Trend or Content Marketing Myth?",
      "type": "article",
      "updated_time": "2016-04-07T12:10:20+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 69
   },
   "id": "http://contentmarketinginstitute.com/2014/01/content-shock-trend-content-marketing-myth/"
});